# mongoSpark

./: README.md  pom.xml
src/main/java/com/knightRider/: CollectionCopy.java  ContextInitializer.java
